spring.application.name=core-service

# 1. Cấu hình Server
server.port=8080

# 2. Kết nối Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/officesync_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0123
# ⚠️ Lưu ý: Thay '123456' bằng mật khẩu MySQL của bạn nếu khác.

# 3. Cấu hình JPA (Tự động ánh xạ bảng)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cấu hình Gửi Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailiemtruc05@gmail.com
# Dùng Mật khẩu ứng dụng 16 ký tự (App Password), KHÔNG dùng mật khẩu đăng nhập
spring.mail.password=edsvafydksjdarrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true