# 1. Server Configuration
server.port=8089
spring.application.name=notification-service

# 2. Database Configuration (Tự tạo DB tên notification_db trong MySQL nhé)
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 4. Firebase Config Path (Đường dẫn tới file chìa khóa)
app.firebase.config-path=classpath:service-account.json

eureka.client.service-url.defaultZone=http://admin:OfficeSync2026@discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=OfficeSync_Super_Secure_Secret_Key_For_Enterprise_Level_Security_Version_2025_Longer_Is_Better