spring.application.name=storage_service

# Chạy trên cổng 8081 (QUAN TRỌNG)
server.port=8090

# Cấu hình dung lượng file upload tối đa (mặc định Spring chỉ cho 1MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest