server.port=8761

spring.application.name=discovery_service

# Vì đây là Server nên không cần tự đăng ký với chính mình
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Tắt bớt log rác
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Thông tin đăng nhập vào trang Eureka (localhost:8761)
spring.security.user.name=admin
spring.security.user.password=OfficeSync2026