server.port=8761

spring.application.name=discovery_service

# Vì đây là Server nên không cần tự đăng ký với chính mình
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Tắt bớt log rác
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF