spring.application.name=chat-service
server.port=8092

# --- Database ---
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
# Thay đổi password của bạn nếu cần
spring.datasource.password=Trungdai2k4@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Eureka Client ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Khóa bí mật (Copy từ Core Service sang)
jwt.secret=OfficeSync_Super_Secure_Secret_Key_For_Enterprise_Level_Security_Version_2025_Longer_Is_Better